{
    "name": "SIR_DailyScores",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Carlos Carvalho",
    "contributors": [],
    "dependencies": {}
}
